# DotMessenger

./: README.md
src/: .editorconfig  DotMessenger.sln
src/DotMessenger/: DotMessenger.csproj  IMessage.cs  IMessenger.cs  ServiceCollectionExtensions.cs
src/DotMessenger.AzureCore/: AzureConnectionType.cs  DotMessenger.AzureCore.csproj
src/DotMessenger.AzureEventHub/: DotMessenger.AzureEventHub.csproj  ServiceCollectionExtensions.cs
src/DotMessenger.AzureEventHub.Tests/: DotMessenger.AzureEventHub.Tests.csproj  JsonEventHubDataSerializerTests.cs  LoggerTestExtensions.cs
src/DotMessenger.AzureEventHub/Configuration/: AzureEventHubConfiguration.cs  EventHubConnectionType.cs
src/DotMessenger.AzureEventHub/Extensions/: AsyncEnumerableExtensions.cs
src/DotMessenger.AzureEventHub/Infrastructure/: ConnectionStringAzureEventHubClientFactory.cs  CredentialsAzureEventHubClientFactory.cs  EventHubConsumerClientExtensions.cs  IAzureEventHubClientFactory.cs  JsonEventHubDataSerializer.cs  OffsetRepository.cs
src/DotMessenger.AzureEventHub/Logic/: AzureEventHubQueueClient.cs  EventDataHelper.cs
src/DotMessenger.AzureStorageQueue/: AzureQueueConfiguration.cs  AzureStorageQueueClient.cs  DotMessenger.AzureStorageQueue.csproj  QueueClientFactory.cs  QueueConfiguration.cs  ServiceCollectionExtensions.cs
src/DotMessenger.AzureStorageQueue/Configuration/: AzureQueueConfiguration.cs  AzureQueueConnectionType.cs
src/DotMessenger.AzureStorageQueue/Infrastructure/: ConnectionStringQueueClientFactory.cs  CredentialsQueueClientFactory.cs  IQueueClientFactory.cs  QueueClientProvider.cs
src/DotMessenger.AzureStorageQueue/Logic/: AzureStorageQueueClient.cs
src/DotMessenger.Contract/: IMessage.cs
src/DotMessenger.InMemory/: DotMessenger.InMemory.csproj  InMemoryQueueClient.cs  InMemoryQueueConfiguration.cs  ServiceCollectionExtensions.cs
src/DotMessenger.NetCore/: DotMessenger.NetCore.csproj  MessengerBackgroundWorker.cs  MessengerFunctionBackgroundWorker.cs  ServiceCollectionExtensions.cs
src/DotMessenger/Cofiguration/: MessengerConfiguration.cs
src/DotMessenger/Logic/: DefaultMessenger.cs  IQueueClient.cs  QueueClientBase.cs
src/ExampleConsoleInMemory/: AzMessage.cs  EventHubMessage.cs  ExampleConsoleInMemory.csproj  Message.cs  Messaging.cs  Program.cs  appsettings.json
