<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMessenger.AzureStorageQueue\DotMessenger.AzureStorageQueue.csproj" />
    <ProjectReference Include="..\DotMessenger.InMemory\DotMessenger.InMemory.csproj" />
    <ProjectReference Include="..\DotMessenger.NetCore\DotMessenger.NetCore.csproj" />
    <ProjectReference Include="..\DotMessenger\DotMessenger.csproj" />
  </ItemGroup>

</Project>
