<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMessenger.AzureCore\DotMessenger.AzureCore.csproj" />
    <ProjectReference Include="..\DotMessenger\DotMessenger.csproj" />
  </ItemGroup>

</Project>
