<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMessenger.AzureCore\DotMessenger.AzureCore.csproj" />
    <ProjectReference Include="..\DotMessenger\DotMessenger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotMessenger.AzureEventHub.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
