<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotMessenger.InMemory" />
    <InternalsVisibleTo Include="DotMessenger.AzureStorageQueue" />
    <InternalsVisibleTo Include="DotMessenger.NetCore" />
    <InternalsVisibleTo Include="DotMessenger.AzureEventHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMessenger.Contract\DotMessenger.Contract.csproj" />
  </ItemGroup>

</Project>
